{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "preview": "vite preview",
    "generate-client": "openapi-ts",
    "test": "bunx playwright test",
    "test:ui": "bunx playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.157.3",
    "@tanstack/react-router-devtools": "^1.156.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.14",
    "form-data": "4.0.5",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@hey-api/openapi-ts": "0.73.0",
    "@playwright/test": "1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/router-devtools": "^1.142.11",
    "@tanstack/router-plugin": "^1.140.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
